    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colisión de objetos canvas</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
            }
            header {
                background-color: #343a40;
                padding: 20px;
                text-align: center;
                color: #ffffff;
            }
            header h1 {
                margin: 0;
                font-size: 36px;
                text-shadow: 2px 2px 4px rgba(186, 109, 238, 0.863);
            }
            main {
                text-align: center;
                margin: 20px;
            }
            footer {
                background-color: #1c81e6;
                padding: 20px;
                text-align: center;
                color: #ffffff;
            }
            canvas {
                border: 2px solid #ffffff;
                margin-top: 20px;
            }
            .instructions-container {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 0 auto;
                text-align: left;
            }
            .scoreboard {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Colisión de objetos canvas</h1>
            <img src="Logo.jpeg" alt="Logo del videojuego">
        </header>
        
        <main>
            <canvas id="canvas" width="700" height="500"></canvas>
            <div class="scoreboard">
                <p id="score">Puntuación: 0</p>
                <p id="highScore">Puntuación más alta: 0</p>
                <p id="level">Nivel: 1</p>
            </div>
            <div class="instructions-container">
                <h2>Instrucciones</h2>
                <p>¡Bienvenido al juego de Bob vs BS!</p>
                <p>Haz clic en la "Burbuja Sucia" para ganar puntos, pero ten cuidado con la "Burbuja Limpia", ya que restarán puntos.</p>
                <p>Intenta obtener la puntuación más alta y subir de nivel.</p>
                <p>¡Diviértete jugando!</p>
            </div>
        </main>

        <footer>
            <p>Creado por Efrain Bautista Martinez &copy; 2024</p>
        </footer>

        <audio id="backgroundAudio" src="Bailando con la Medusa HD.wav" loop></audio>

        <script src="js/main.js"></script>
    </body>
    </html>
